<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WEBISCOPE</title>
	 <link rel="shortcut icon" href="public/assets/webiscope-logo.png" type="image/x-icon">
	<script src="public/bower_components/angular/angular.min.js"></script>
	<script src="public/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="public/js/index.js"></script>
	<script src="public/bower_components/selectize/dist/js/standalone/selectize.min.js"></script>

	<link rel="stylesheet" href="public/bower_components/selectize/dist/css/selectize.default.css">
	<link rel="stylesheet" href="public/bower_components/font-awesome/css/font-awesome.min.css">
	
</head>
<body ng-app="pdemo" ng-controller="view">

    <div id="map" ng-class="{ full : filtered_periscopes.length == 0 }"></div>
	
	<div class="periscopes">
	    <div class="periscope-line" id-attr="{{ per.data.broadcast.id }}" ng-click="wrperiscopeGo(per)" ng-repeat="per in filtered_periscopes">
	    	<div class="image" style="background-image : url({{ per.data.broadcast.image_url }})"></div>
	    	<div class="info" class="info-class">
	    		<p class="title">{{ per.data.broadcast.user_display_name }}</p>
	    		<p class="desc">{{ per.data.broadcast.status }}</p>
	    	</div>
	    </div>
	</div>

	<div class="search-box">
		<div class="select-wrapper">
			<select id="select-countries" ng-options=" t.value as t.text for t in langs" ng-model="selectedLang"></select>
		</div>
	    <div class="refresh-button" ng-click="more(true)"><i class="fa fa-refresh"></i></div>
	</div>

	<div class="vertical-centered-box">
	  	<div class="content">
		    <div class="loader-circle"></div>
		    <div class="loader-line-mask">
		        <div class="loader-line"></div>
		    </div>
		</div>
	</div>
	
</body>

<style>

@font-face {
  font-family: 'Milio';
  src: url('public/fonts/Tipo Pèpel - MilioLight.ttf')  format('truetype');
}
ymaps[class*=placemark-overlay] ymaps[class*=image] {
	border-radius: 50%;
	background-position: center !important;
	background-size: cover !important;
	opacity: 0.8 !important;
	border: 2px solid transparent !important;
}
ymaps[class*=placemark-overlay] ymaps[class*=image].others {
	opacity: 0.4 !important;
}
ymaps[class*=placemark-overlay] ymaps[class*=image].hovered {
	opacity: 1 !important;
	border: 2px solid rgb(255,255,255) !important;
}

*[ng-click] {
	cursor: pointer;
}
	
html, body {
	padding: 0;
	margin: 0;
}
.search-box {
	position: fixed;
	/*width: 200px;*/
	height: 28px;
	top: 10px;
	left: 50%;
	margin-left: -100px;
	z-index: 1000;
	box-shadow: 0 1px 2px rgba(0,0,0,.8);
}
.select-wrapper {
	width: 150px;
	float: left;
}
.refresh-button {
	float: left;
	height: 28px;
	line-height: 30px;
	width: 40px;
	text-align: center;
	background: white;
	cursor: pointer;
}
.refresh-button:hover {
	background: #f5f5f5;
}
.selectize-input {
	padding: 5px 8px !important;
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border: none !important;
	font-family: 'Milio';
}
.global-overlay {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.3);
}
#map {
	position: fixed;
	width: 80%;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-transition: width .2s;
	-o-transition: width .2s;
	transition: width .2s;
}
#map.full {
	z-index: 999;
	width: 100%;
}
.periscopes {
	float: right;
	width: 20%;
	position: relative;
	z-index: 100;
	height: 100%;
	background: white;
	min-height: 100vh;
}
.periscope-line {
	clear: both;
	overflow: hidden;
}
.periscope-line.hovered, .periscope-line:hover {
	background: #e5e5e5;
}
.image {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin: 10px;
	background-size: cover;
	background-position: center;
	float: left;
}
.info {
	float: left;
	width: calc(100% - 100px);
	font-size: 14px;
	color: #222;
	padding: 4px;
	/*font-family: 'ProximaNova';*/
	font-family: 'Milio';
	/*font-family: 'Sybilla';*/
}
.info p {
	/*text-overflow: ellipsis;*/
	/*overflow: hidden;*/
	/*white-space: nowrap;*/
	padding: 0;
	margin: 0;
}
.title {
	color: #333;
}
.desc {
	color: #555;
}

</style>

<style>
	
body .vertical-centered-box {
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 9999;
}
body .vertical-centered-box:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
body .vertical-centered-box .content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 0;
}
.text-placeholder {
  width: 60px;
  height: 8px;
  border-radius: 4px;
  background-color: #89949b;
  display: inline-block;
  vertical-align: middle;
}
.vertical-centered-box {
  background: linear-gradient(-134deg, #002025 0%, #3f3251 98%) #343536;
  background-opacity: 0.3;
}
.loader-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  margin-left: -60px;
  margin-top: -60px;
}
.loader-line-mask {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  overflow: hidden;
  -webkit-transform-origin: 60px 60px;
  -moz-transform-origin: 60px 60px;
  -o-transform-origin: 60px 60px;
  -ms-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
  -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
  -webkit-animation: rotate 1s infinite linear;
  -moz-animation: rotate 1s infinite linear;
  -o-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
}
.loader-line-mask .loader-line {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}

lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes rotate{ 0% { -webkit-transform: rotate(0deg);} 100% { -webkit-transform: rotate(360deg);}}
@-moz-keyframes rotate{ 0% { -moz-transform: rotate(0deg);} 100% { -moz-transform: rotate(360deg);}}
@-o-keyframes rotate{ 0% { -o-transform: rotate(0deg);} 100% { -o-transform: rotate(360deg);}}
@keyframes rotate{ 0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);} 100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);};
}

lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes rotate{ 0% { -webkit-transform: rotate(0deg);} 100% { -webkit-transform: rotate(360deg);}}
@-moz-keyframes rotate{ 0% { -moz-transform: rotate(0deg);} 100% { -moz-transform: rotate(360deg);}}
@-o-keyframes rotate{ 0% { -o-transform: rotate(0deg);} 100% { -o-transform: rotate(360deg);}}
@keyframes rotate{ 0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);} 100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);};
}

</style>


</html>